/* body {
    margin: 0;
    height: 100vh;
    background: #eee;
    align-items: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 1.4rem;
    color: rgba(0, 0, 0, .6);
}

.wrapper {
    margin: 2rem auto;
    display: grid;
    max-width: 800px;
    width: 100%;
    grid-template-columns: repeat(12, 1fr);
    gap: .5rem;
}

.wrapper > * {
    background: rgba(0, 0, 0, .2);
    display: flex;
    justify-content: center;
    align-items: center;
}

nav {
    grid-column: auto / span 12;
    height: 3rem;
}

header {
    grid-column: auto / span 12;
    height: 16rem;
}


main {
    grid-column: auto / span 8;
    padding: .25rem .5rem;
    flex-direction: column;
    align-items: flex-start;
    background: rgba(255, 40, 40, .6) !important;
}

main article {
    width: 100%;
    height: 12rem;
    background: rgba(190, 190, 190, 1);
    margin: .25rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

aside {
    grid-column: auto / span 4;
}

section.col-4 {
    grid-column: auto / span 4;
    height: 12rem;
}

section.col-3 {
    grid-column: auto / span 3;
    height: 12rem;
}

footer {
    grid-column: auto / span 12;
    height: 12rem;
} */

* {
  box-sizing: border-box;
  margin: 0;
}
.wrapper > *:not(main) {
  display: flex;
  justify-content: center;
  align-items: center;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
}

.wrapper {
  width: 90%;
  gap: 0.6rem;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}
nav {
  background-color: rgb(157, 171, 167);
  grid-column: auto/span 12;
  height: 3rem;
}
header {
  background-color: rgb(157, 171, 167);
  grid-column: auto / span 12;
  height: 17rem;
}
main {
  background-color: red;
  display: grid;

  padding: 1rem;
  gap: 1rem;
  grid-column: auto / span 8;
  /* height: 36rem; */
  flex-direction: column;
}
article {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 12rem;
  background-color: rgb(157, 171, 167);
}
aside {
  background-color: rgb(157, 171, 167);
  grid-column: auto / span 4;
  height: 40rem;
}
.col-4 {
  grid-column: auto / span 4;
  background-color: rgb(157, 171, 167);
  height: 12rem;
}
.col-3 {
  grid-column: auto / span 3;
  background-color: rgb(157, 171, 167);
  height: 12rem;
}

footer {
  background-color: rgb(157, 171, 167);
  grid-column: auto / span 12;
  height: 12rem;
}
